version: '3'
services:
  lx_golib:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/go/src/github.com/litixsoft/lx-golib
    working_dir: /go/src/github.com/litixsoft/lx-golib
    environment:
      DBHOST: "mongodb://lx_golib_test_mongodb"
    links:
      - lx_golib_test_mongodb
    depends_on:
      - lx_golib_test_mongodb
    command: /bin/sh -c "go version && go env && pwd && ls -la && task test-ci && task cover-ci"
  lx_golib_test_mongodb:
    image: mongo:latest
    ports:
      - 27030:27017
    command: mongod --smallfiles --logpath=/dev/null # --quiet